events {}

http {
    server {
        listen 8080;

        location /health {
            return 200 "OK";
        }

        auth_basic "MineX13 Secure Access";
        auth_basic_user_file /etc/nginx/htpasswd;

        location = / {
            return 302 /minex;
        }

        # JupyterLab workspace
        location /minex/ {
            proxy_pass http://127.0.0.1:8888/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Jupyter terminal shortcut
        location = /minex/terminal {
            return 302 /minex/terminals/1;
        }

        # Web SSH terminal
        location /minex/ssh/ {
            proxy_pass http://127.0.0.1:7681/;
        }

        # Server specs
        location /minex/specs/ {
            proxy_pass http://127.0.0.1:5000/;
        }

        # GPU monitor
        location /minex/gpu/ {
            proxy_pass http://127.0.0.1:5001/;
        }

        # Help page
        location /minex/help/ {
            proxy_pass http://127.0.0.1:5002/;
        }

        # About page
        location /minex/about/ {
            proxy_pass http://127.0.0.1:5003/;
        }
    }
}
